PORT=3000
DB_URL=mongodb+srv://user:user@cluster0.qr9a5g3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
